<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro">

  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="connect_gripper" params="prefix connected_to">
    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}gripper_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="robotiq_arg2f_base_link"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 1.57079632" xyz="0 0 0.0"/>
    </joint>


    <!-- TCP frame -->
    <!--
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.075" rpy="0 -1.57079632679 0"/>
      <parent link="robotiq_arg2f_base_link"/>
      <child link="${prefix}tcp"/>
    </joint>
    <link name="${prefix}tcp"/>

    -->

  </xacro:macro>
</robot>
